body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
    text-align: center;
}

header {
    background-color: #ffffff;
    padding: 60px 20px;
    border-bottom: 2px solid #e0e0e0;
}

h1 {
    font-family: 'Georgia', serif;
    font-size: 42px;
    color: #1e2a38;
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 40px 20px;
    background-color: #ffffff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.artwork {
    margin: 30px 0;
    width: 100%;
}

.artwork img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.description {
    font-size: 18px;
    color: #444;
    line-height: 1.8;
    max-width: 700px;
    margin: 30px auto;
    text-align: justify;
    font-style: italic;
    padding: 0 20px;
    box-sizing: border-box;
    word-break: break-word;
}

.description a {
    color: #007bff;
    text-decoration: none;
}

.description a:hover {
    text-decoration: underline;
}


.cta-btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 14px 28px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #0056b3;
}

/* Footer Styling */
footer {
    margin-top: 60px;
    padding: 20px 10px;
    font-size: 14px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    color: #666;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 32px;
    }
    .container {
        padding: 20px;
    }
    .description {
        font-size: 16px;
    }
    .cta-btn {
        padding: 12px 24px;
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }
    .description {
        font-size: 15px;
        padding: 0 10px;
    }
    .cta-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}
