* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background-color: #f9f6f1;
    color: #2c2c2c;
    padding: 40px;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #5c4430;
    margin-bottom: 30px;
}

label {
    font-weight: 600;
    color: #3b2c1a;
}

.form-control {
    background-color: #fcf8f3;
    border: 1px solid #d4c5b2;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #a6753d;
    box-shadow: 0 0 5px rgba(166, 117, 61, 0.4);
}

.btn-primary {
    background-color: #a6753d;
    border-color: #a6753d;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #915f2e;
    border-color: #915f2e;
}

.alert {
    max-width: 600px;
    margin: 0 auto;
}

.container-museum {
    max-width: 700px;
    margin: auto;
    background-color: #fffdf9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}