* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}




.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.left,
.right {
    flex: 1;
    padding: 60px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left {
    position: relative; /* <--- toevoegen */
    height: 100%;
    background-image: url('../img/Simonshuis.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.left::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white; /* als je een overlay wil */
    opacity: 0.1;
    z-index: 0;
    pointer-events: none; /* <--- heel belangrijk, zorgt dat je erdoor kunt klikken */
}


.left h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);

}

.left p {
    font-size: 1rem;
    max-width: 500px;
    line-height: 1.6;
    position: relative;
    z-index: 1;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);

}

.right {
    background: white;
    color: #333;
    align-items: center;
}

.login-box {
    width: 80%;
    max-width: 320px;
}

.login-box h2 {
    margin-bottom: 20px;
    color: #555;
    font-weight: bold;
    text-align: center;
}

.login-box input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #eee;
    border-radius: 25px;
    outline: none;
    background: #f9f9f9;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* <-- zorgt dat alles netjes op dezelfde hoogte staat */
    font-size: 0.9rem;
    margin-top: 10px;
}

.options label {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
}

.options a {
    text-decoration: none;
    color: #888;
}


button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    background-color:  #5c4430;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    opacity: 0.9;
}

label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    /* afstand tussen checkbox en tekst */
    font-size: 0.9rem;
    color: #666;
}

.alert {
    display: none;
    width: 100%;
    max-width: 400px;
    margin: 30px auto 0 auto;
    /* ruimte vanboven + centreren */
    border-radius: 8px;
    color: white;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    z-index: 1000;
}
@media (max-width: 768px) {
    .container {
      flex-direction: column;
      height: auto;
    }
  
    .left,
    .right {
      width: 100%;
      padding: 40px 20px;
      text-align: center;
    }
  
    .left {
      background-position: center;
      background-size: cover;
      min-height: 300px;
    }
  
    .login-box {
      width: 100%;
      max-width: 100%;
    }
  
    .login-box input,
    button {
      font-size: 1rem;
    }
  
    .options {
      flex-direction: column;
      gap: 8px;
      align-items: flex-start;
    }
  
    .alert {
      width: 90%;
    }
  }
  
  @media (max-width: 480px) {
    .left h1 {
      font-size: 1.8rem;
    }
  
    .left p {
      font-size: 0.95rem;
    }
  
    .login-box h2 {
      font-size: 1.4rem;
    }
  
    .login-box input,
    button {
      padding: 10px;
      font-size: 0.95rem;
    }
  }
  